<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #008000; font-weight: bold">import</span> <span style="color: #0000FF; font-weight: bold">numpy</span> <span style="color: #008000; font-weight: bold">as</span> <span style="color: #0000FF; font-weight: bold">np</span>
<span style="color: #008000; font-weight: bold">import</span> <span style="color: #0000FF; font-weight: bold">pdb</span>

<span style="color: #BA2121; font-style: italic">&quot;&quot;&quot;</span>
<span style="color: #BA2121; font-style: italic">This code was based off of code from cs231n at Stanford University, and modified for ECE C147/C247 at UCLA.</span>
<span style="color: #BA2121; font-style: italic">&quot;&quot;&quot;</span>

<span style="color: #008000; font-weight: bold">class</span> <span style="color: #0000FF; font-weight: bold">KNN</span>(<span style="color: #008000">object</span>):

	<span style="color: #008000; font-weight: bold">def</span> <span style="color: #0000FF">__init__</span>(<span style="color: #008000">self</span>):
		<span style="color: #008000; font-weight: bold">pass</span>

	<span style="color: #008000; font-weight: bold">def</span> <span style="color: #0000FF">train</span>(<span style="color: #008000">self</span>, X, y):
		<span style="color: #BA2121; font-style: italic">&quot;&quot;&quot;</span>
<span style="color: #BA2121; font-style: italic">	Inputs:</span>
<span style="color: #BA2121; font-style: italic">	- X is a numpy array of size (num_examples, D)</span>
<span style="color: #BA2121; font-style: italic">	- y is a numpy array of size (num_examples, )</span>
<span style="color: #BA2121; font-style: italic">		&quot;&quot;&quot;</span>
		<span style="color: #008000">self</span><span style="color: #666666">.</span>X_train <span style="color: #666666">=</span> X
		<span style="color: #008000">self</span><span style="color: #666666">.</span>y_train <span style="color: #666666">=</span> y

	<span style="color: #008000; font-weight: bold">def</span> <span style="color: #0000FF">compute_distances</span>(<span style="color: #008000">self</span>, X, norm<span style="color: #666666">=</span><span style="color: #008000">None</span>):
		<span style="color: #BA2121; font-style: italic">&quot;&quot;&quot;</span>
<span style="color: #BA2121; font-style: italic">		Compute the distance between each test point in X and each training point</span>
<span style="color: #BA2121; font-style: italic">		in self.X_train.</span>

<span style="color: #BA2121; font-style: italic">		Inputs:</span>
<span style="color: #BA2121; font-style: italic">		- X: A numpy array of shape (num_test, D) containing test data.</span>
<span style="color: #BA2121; font-style: italic">	- norm: the function with which the norm is taken.</span>

<span style="color: #BA2121; font-style: italic">		Returns:</span>
<span style="color: #BA2121; font-style: italic">		- dists: A numpy array of shape (num_test, num_train) where dists[i, j]</span>
<span style="color: #BA2121; font-style: italic">			is the Euclidean distance between the ith test point and the jth training</span>
<span style="color: #BA2121; font-style: italic">			point.</span>
<span style="color: #BA2121; font-style: italic">		&quot;&quot;&quot;</span>
		<span style="color: #008000; font-weight: bold">if</span> norm <span style="color: #AA22FF; font-weight: bold">is</span> <span style="color: #008000">None</span>:
			norm <span style="color: #666666">=</span> <span style="color: #008000; font-weight: bold">lambda</span> x: np<span style="color: #666666">.</span>sqrt(np<span style="color: #666666">.</span>sum(x<span style="color: #666666">**2</span>))
			<span style="color: #408080; font-style: italic">#norm = 2</span>

		num_test <span style="color: #666666">=</span> X<span style="color: #666666">.</span>shape[<span style="color: #666666">0</span>]
		num_train <span style="color: #666666">=</span> <span style="color: #008000">self</span><span style="color: #666666">.</span>X_train<span style="color: #666666">.</span>shape[<span style="color: #666666">0</span>]
		dists <span style="color: #666666">=</span> np<span style="color: #666666">.</span>zeros((num_test, num_train))
		<span style="color: #008000; font-weight: bold">for</span> i <span style="color: #AA22FF; font-weight: bold">in</span> np<span style="color: #666666">.</span>arange(num_test):
				
			<span style="color: #008000; font-weight: bold">for</span> j <span style="color: #AA22FF; font-weight: bold">in</span> np<span style="color: #666666">.</span>arange(num_train):
				<span style="color: #408080; font-style: italic">#This is my code</span>
				dists[i,j] <span style="color: #666666">=</span> norm( X[i] <span style="color: #666666">-</span> <span style="color: #008000">self</span><span style="color: #666666">.</span>X_train[j])
				

		<span style="color: #408080; font-style: italic"># ================================================================ #</span>
		<span style="color: #408080; font-style: italic"># END YOUR CODE HERE</span>
		<span style="color: #408080; font-style: italic"># ================================================================ #</span>

		<span style="color: #008000; font-weight: bold">return</span> dists

	<span style="color: #008000; font-weight: bold">def</span> <span style="color: #0000FF">compute_L2_distances_vectorized</span>(<span style="color: #008000">self</span>, X):
		<span style="color: #BA2121; font-style: italic">&quot;&quot;&quot;</span>
<span style="color: #BA2121; font-style: italic">		Compute the distance between each test point in X and each training point</span>
<span style="color: #BA2121; font-style: italic">		in self.X_train WITHOUT using any for loops.</span>

<span style="color: #BA2121; font-style: italic">		Inputs:</span>
<span style="color: #BA2121; font-style: italic">		- X: A numpy array of shape (num_test, D) containing test data.</span>

<span style="color: #BA2121; font-style: italic">		Returns:</span>
<span style="color: #BA2121; font-style: italic">		- dists: A numpy array of shape (num_test, num_train) where dists[i, j]</span>
<span style="color: #BA2121; font-style: italic">			is the Euclidean distance between the ith test point and the jth training</span>
<span style="color: #BA2121; font-style: italic">			point.</span>
<span style="color: #BA2121; font-style: italic">		&quot;&quot;&quot;</span>
		num_test <span style="color: #666666">=</span> X<span style="color: #666666">.</span>shape[<span style="color: #666666">0</span>]
		num_train <span style="color: #666666">=</span> <span style="color: #008000">self</span><span style="color: #666666">.</span>X_train<span style="color: #666666">.</span>shape[<span style="color: #666666">0</span>]
		dists <span style="color: #666666">=</span> np<span style="color: #666666">.</span>zeros((num_test, num_train))

		<span style="color: #408080; font-style: italic">#sqrt(x^2 + y^2 - 2xy)</span>
		dists <span style="color: #666666">=</span> <span style="color: #666666">-2*</span>(np<span style="color: #666666">.</span>dot(X, (<span style="color: #008000">self</span><span style="color: #666666">.</span>X_train)<span style="color: #666666">.</span>T)) <span style="color: #666666">+</span> np<span style="color: #666666">.</span>square(X)<span style="color: #666666">.</span>sum(axis<span style="color: #666666">=1</span>)<span style="color: #666666">.</span>reshape(num_test, <span style="color: #666666">1</span>) <span style="color: #666666">+</span> np<span style="color: #666666">.</span>square(<span style="color: #008000">self</span><span style="color: #666666">.</span>X_train)<span style="color: #666666">.</span>sum(axis <span style="color: #666666">=</span> <span style="color: #666666">1</span>)
		dists <span style="color: #666666">=</span> np<span style="color: #666666">.</span>sqrt(dists)

	<span style="color: #408080; font-style: italic"># ================================================================ #</span>
	<span style="color: #408080; font-style: italic"># YOUR CODE HERE:</span>
	<span style="color: #408080; font-style: italic">#   Compute the L2 distance between the ith test point and the jth       </span>
		<span style="color: #408080; font-style: italic">#   training point and store the result in dists[i, j].  You may </span>
	<span style="color: #408080; font-style: italic">#	NOT use a for loop (or list comprehension).  You may only use</span>
	<span style="color: #408080; font-style: italic"># 	numpy operations.</span>
	<span style="color: #408080; font-style: italic">#</span>
	<span style="color: #408080; font-style: italic"># 	HINT: use broadcasting.  If you have a shape (N,1) array and</span>
	<span style="color: #408080; font-style: italic">#   a shape (M,) array, adding them together produces a shape (N, M) </span>
	<span style="color: #408080; font-style: italic">#   array.</span>
	<span style="color: #408080; font-style: italic"># ================================================================ #</span>

		<span style="color: #008000; font-weight: bold">pass</span>

	<span style="color: #408080; font-style: italic"># ================================================================ #</span>
	<span style="color: #408080; font-style: italic"># END YOUR CODE HERE</span>
	<span style="color: #408080; font-style: italic"># ================================================================ #</span>

		<span style="color: #008000; font-weight: bold">return</span> dists


	<span style="color: #008000; font-weight: bold">def</span> <span style="color: #0000FF">predict_labels</span>(<span style="color: #008000">self</span>, dists, k<span style="color: #666666">=1</span>):
		<span style="color: #BA2121; font-style: italic">&quot;&quot;&quot;</span>
<span style="color: #BA2121; font-style: italic">		Given a matrix of distances between test points and training points,</span>
<span style="color: #BA2121; font-style: italic">		predict a label for each test point.</span>

<span style="color: #BA2121; font-style: italic">		Inputs:</span>
<span style="color: #BA2121; font-style: italic">		- dists: A numpy array of shape (num_test, num_train) where dists[i, j]</span>
<span style="color: #BA2121; font-style: italic">			gives the distance betwen the ith test point and the jth training point.</span>

<span style="color: #BA2121; font-style: italic">		Returns:</span>
<span style="color: #BA2121; font-style: italic">		- y: A numpy array of shape (num_test,) containing predicted labels for the</span>
<span style="color: #BA2121; font-style: italic">			test data, where y[i] is the predicted label for the test point X[i].  </span>
<span style="color: #BA2121; font-style: italic">		&quot;&quot;&quot;</span>
		num_test <span style="color: #666666">=</span> dists<span style="color: #666666">.</span>shape[<span style="color: #666666">0</span>]
		y_pred <span style="color: #666666">=</span> np<span style="color: #666666">.</span>zeros(num_test)
		<span style="color: #008000; font-weight: bold">for</span> i <span style="color: #AA22FF; font-weight: bold">in</span> np<span style="color: #666666">.</span>arange(num_test):
			<span style="color: #408080; font-style: italic"># A list of length k storing the labels of the k nearest neighbors to</span>
			<span style="color: #408080; font-style: italic"># the ith test point.</span>
			closest_y <span style="color: #666666">=</span> []
			<span style="color: #408080; font-style: italic"># ================================================================ #</span>
			<span style="color: #408080; font-style: italic"># YOUR CODE HERE:</span>
			<span style="color: #408080; font-style: italic">#   Use the distances to calculate and then store the labels of </span>
		<span style="color: #408080; font-style: italic">#   the k-nearest neighbors to the ith test point.  The function</span>
		<span style="color: #408080; font-style: italic">#   numpy.argsort may be useful.</span>
		<span style="color: #408080; font-style: italic">#   </span>
		<span style="color: #408080; font-style: italic">#   After doing this, find the most common label of the k-nearest</span>
		<span style="color: #408080; font-style: italic">#   neighbors.  Store the predicted label of the ith training example</span>
		<span style="color: #408080; font-style: italic">#   as y_pred[i].  Break ties by choosing the smaller label.</span>
			<span style="color: #408080; font-style: italic"># ================================================================ #</span>
			sort_indexes <span style="color: #666666">=</span> np<span style="color: #666666">.</span>argsort(dists[i,:])
			k_near_indices <span style="color: #666666">=</span> sort_indexes[<span style="color: #666666">0</span>:k]
			k_near_classes <span style="color: #666666">=</span> <span style="color: #008000">self</span><span style="color: #666666">.</span>y_train[k_near_indices]
			bins <span style="color: #666666">=</span> np<span style="color: #666666">.</span>bincount(k_near_classes)
			max_indices <span style="color: #666666">=</span> np<span style="color: #666666">.</span>argmax(bins)
			y_pred[i] <span style="color: #666666">=</span> np<span style="color: #666666">.</span>amin(max_indices)
			<span style="color: #008000; font-weight: bold">pass</span>

			<span style="color: #408080; font-style: italic"># ================================================================ #</span>
			<span style="color: #408080; font-style: italic"># END YOUR CODE HERE</span>
			<span style="color: #408080; font-style: italic"># ================================================================ #</span>

		<span style="color: #008000; font-weight: bold">return</span> y_pred
</pre></div>
</body>
</html>
